#include "brickarus.h"
#include "music.c"

UBYTE ui_tiles[] = {
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x0E,0xFF,
    0x1B,0xF1,0x30,0xE0,0x20,0xE0,0x20,0xE0,
    0x30,0xE0,0x18,0xF0,0x0C,0xF8,0x06,0xFC,
    0x03,0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x70,0xFF,
    0xD8,0x8F,0x0C,0x07,0x04,0x07,0x04,0x07,
    0x0C,0x07,0x18,0x0F,0x30,0x1F,0x60,0x3F,
    0xC0,0x7F,0x80,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x0E,0xFF,
    0x11,0xFF,0x20,0xFF,0x20,0xFF,0x20,0xFF,
    0x20,0xFF,0x10,0xFF,0x08,0xFF,0x04,0xFF,
    0x02,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x70,0xFF,
    0x88,0xFF,0x04,0xFF,0x04,0xFF,0x04,0xFF,
    0x04,0xFF,0x08,0xFF,0x10,0xFF,0x20,0xFF,
    0x40,0xFF,0x80,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xC3,0x81,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
    0xC3,0x81,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x06,0xFF,0x1A,0xFB,
    0x22,0xE3,0x22,0xE3,0x32,0xF3,0x12,0xF3,
    0x12,0xF3,0x12,0xF3,0x12,0xF3,0x12,0xF3,
    0x12,0xF3,0x1E,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x3C,0xFF,0x66,0xC3,
    0xDB,0x99,0x99,0x99,0x99,0x99,0xF9,0xF9,
    0x19,0xF1,0x32,0xE3,0x64,0xC7,0xCF,0x8F,
    0x81,0x81,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0xFC,0xFF,0x86,0x83,
    0xBB,0xB9,0x99,0x99,0xFB,0xF9,0x47,0xC3,
    0xFB,0xF9,0x99,0x99,0x99,0x99,0x9B,0x99,
    0x86,0x83,0xFC,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x0E,0xFF,0x1A,0xF3,
    0x12,0xF3,0x32,0xE3,0x62,0xC3,0x52,0xD3,
    0xD2,0x93,0x93,0x93,0x81,0x81,0xF3,0xF3,
    0x12,0xF3,0x1E,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x81,0x81,
    0x9F,0x9F,0x83,0x81,0xF9,0xF9,0xF9,0xF9,
    0x99,0x99,0x99,0x99,0x99,0x99,0xD9,0x99,
    0x63,0xC1,0x3E,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x83,0x81,
    0x99,0x99,0x99,0x99,0x9F,0x9F,0x83,0x81,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
    0xC3,0x81,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x81,0x81,
    0xF9,0xF9,0x0B,0xF9,0x16,0xF3,0x24,0xE7,
    0x24,0xE7,0x24,0xE7,0x24,0xE7,0x24,0xE7,
    0x24,0xE7,0x3C,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x81,0x81,
    0x99,0x99,0x99,0x99,0xDB,0x99,0xC3,0xC3,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
    0x81,0x81,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xC3,0x81,
    0x99,0x99,0x99,0x99,0x99,0x99,0xC1,0x81,
    0xF9,0xF9,0x99,0x99,0x99,0x99,0x99,0x99,
    0x83,0x81,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF
};

UBYTE bg_tiles[] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0xF0,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xBF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x03,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x0F,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xF7,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0xF0,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xDF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0xFC,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,
    0x00,0x00,0x80,0x00,0x78,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x1C,0x00,0x03,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x60,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x80,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0xC0,0xFF,0x00,0x01,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x0F,0xFF,0x00,0x00,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x20,0x00,
    0xDF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0xFF,0x00,0x00,0x00,0xF7,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,
    0xF7,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0xFE,0x00,0x00,0x00,0xF7,0x00,0x00,0x00,0xFB,0x00,0x00,0x00,0xDF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0xFE,0x00,0x00,0x01,0xF1,0x0E,0x0F,0x70,
    0x1C,0x00,0x02,0x00,0x01,0x00,0x00,0x07,0x07,0x78,0x7F,0x80,0xFF,0x00,0xFF,0x00,
    0x00,0x00,0x00,0x0F,0x0F,0xF0,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x0F,0xF0,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xF8,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0xFA,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xF0,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xC0,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x80,0x00,0xFF,0x00,0x00,0x00,
    0xFF,0x00,0x80,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x02,0x00,
    0xFF,0x00,0x00,0x00,0xFB,0x00,0x00,0x00,0xFF,0x00,0x80,0x00,0xFF,0x00,0x00,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xEC,0x03,0x03,0x04,0xE7,0x18,0x1F,0x60,
    0xFE,0x01,0x01,0x0E,0xCF,0x30,0x3F,0xC0,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x7F,0x80,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xF0,0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0x80,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0x00,0x00,0xFF,0x00,0xE0,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0x10,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xE0,0x01,0xFD,0x02,0xF3,0x0C,
    0xFE,0x01,0x01,0x02,0xF3,0x0C,0x0F,0x30,0xBF,0x40,0x7F,0x80,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x01,0xFD,0x02,0xFB,0x04,0xF7,0x08,0xEF,0x10,
    0xEF,0x10,0x9F,0x60,0x7F,0x80,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x01,0xFD,0x02,0xFB,0x04,0xFB,0x04,0xF7,0x08,
    0xDF,0x20,0xBF,0x40,0x7F,0x80,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xBF,0x40,0x00,0xFF,0x00,0xFF,
    0xFF,0x00,0xFF,0xFC,0x03,0xFF,0xBF,0x40,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,
    0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,
    0xF7,0x08,0xEF,0x10,0xFF,0xF0,0xFF,0x0F,0x00,0xFF,0xEF,0x10,0x00,0xFF,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xE0,0x1F,0xFF,0xFF,0x00,0x00,0xFF,0x7F,0x80,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xE0,0xFF,0x1F,0x00,0xFF,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFC,0xFF,0x03,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xE0,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x01,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0xFF,0x00,0x00,0xFF,0x0F,0xF0,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x1F,0xFE,0xFF,0x01,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x07,0xF8,0x00,0xFF,0x00,0xFF,
    0xFF,0x00,0xFF,0xF0,0x0F,0xFE,0xFF,0x01,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x1F,0xE0,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xE0,0x1F,0xFC,0xFF,0x03,0x00,0xFF,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x80,0x7F,0xF8,0xFF,0x06,
    0x00,0xFF,0x03,0xFC,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x01,0xFF,0xFF,0x00,0x00,0xFF,0x1F,0xE0,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0xFF,0xC0,0xFF,0x38,0x07,0xFE,0xFF,0x03,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x07,0xF8,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0x3F,0xF0,0xFF,0x0E,0x01,0xFF,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x80,0xFF,0x60,
    0x00,0xFF,0x3F,0xC0,0x00,0xFF,0x03,0xFC,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x1F,0xF8,0xFF,0x06,0x01,0xFF,0xFF,0x00,0x00,0xFF,0x7F,0x80,0x00,0xFF,0x17,0xE8,
    0xFF,0x00,0xFF,0x00,0xFF,0x80,0xFF,0x60,0x1F,0xF8,0xFF,0x06,0x03,0xFF,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x80,0xFF,0x40,
    0x00,0xFF,0x3F,0xC0,0x00,0xFF,0x07,0xF8,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x3F,0xF0,0xFF,0x0C,0x03,0xFE,0xFF,0x01,0x00,0xFF,0x7F,0x80,0x00,0xFF,0x5F,0xA0,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x80,0x7F,0xC0,0xFF,0x30,0x0F,0xF8,0xFF,0x06,
    0x00,0xFF,0x03,0xFC,0x00,0xFF,0x01,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x01,0xFF,0xFF,0x00,0x00,0xFF,0x7F,0x80,0x00,0xFF,0x0F,0xF0,0x00,0xFF,0x03,0xFC,
    0xFF,0x00,0xFF,0x80,0x7F,0xC0,0xFF,0x30,0x0F,0xF8,0xFF,0x04,0x03,0xFE,0xFF,0x01,
    0x00,0xFF,0x3F,0xC0,0x00,0xFF,0x07,0xF8,0x00,0xFF,0x01,0xFE,0x00,0xFF,0x02,0xFD,
    0xFF,0xC0,0xFF,0x20,0x1F,0xF0,0xFF,0x08,0x07,0xFC,0xFF,0x02,0x01,0xFF,0x7F,0x81,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
};

UBYTE bg_map[] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x09,0x0A,0x09,0x09,0x09,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x00,0x12,0x13,0x14,0x15,0x16,0x16,0x17,
    0x18,0x09,0x09,0x19,0x09,0x1A,0x09,0x1B,0x09,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x21,0x22,0x23,0x24,0x09,
    0x25,0x26,0x27,0x28,0x29,0x09,0x09,0x2A,0x2B,0x2C,0x2D,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x2E,
    0x21,0x21,0x21,0x21,0x2F,0x30,0x31,0x32,0x2D,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
    0x21,0x21,0x21,0x21,0x21,0x33,0x34,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
    0x21,0x21,0x21,0x21,0x35,0x36,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
    0x37,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
    0x3F,0x3F,0x3F,0x3F,0x3F,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
    0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x47,0x48,0x49,0x4A,0x4B,0x21,0x21,0x21,0x21,0x21,
    0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x4C,0x4D,0x4E,0x4F,0x21,0x21,0x21,
    0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x50,0x51,0x52,0x21,0x21,
    0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x53,0x54,0x55,0x21,
    0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x56,0x57,
    0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,
    0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F
};

UBYTE bg_palettes[] = {
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
    1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
};

UBYTE heart_tiles[] = { HEART_TILES_INDEX, HEART_TILES_INDEX+2, HEART_TILES_INDEX+1, HEART_TILES_INDEX+3 };
UBYTE no_heart_tiles[] = { HEART_TILES_INDEX+4, HEART_TILES_INDEX+6, HEART_TILES_INDEX+5, HEART_TILES_INDEX+7 };
UBYTE num_tiles[] = { NUM_TILES_INDEX, NUM_TILES_INDEX+2, NUM_TILES_INDEX+4, NUM_TILES_INDEX+6, NUM_TILES_INDEX+8, NUM_TILES_INDEX+10, NUM_TILES_INDEX+12, NUM_TILES_INDEX+14, NUM_TILES_INDEX+16, NUM_TILES_INDEX+18, NUM_TILES_INDEX+20 };

void update_hearts () {
    for (i = 0; i < 3; i++) {
        if (i < lives) set_bkg_tiles(i*2, 16, 2, 2, heart_tiles);
        else set_bkg_tiles(i*2, 16, 2, 2, no_heart_tiles);
    }
}

void update_score () {
    for (i = 0; i < 20; i++) {
        digits[i] = BLANK_TILE_INDEX;
    }

    temp = score;
    for (i = 0; i < 10; i++) {
        j = num_tiles[temp % 10u];
        digits[9u-i] = j;
        digits[19u-i] = j+1;
        temp /= 10u;
        if (temp == 0) break;
    }

    set_bkg_tiles(10, 16, 10, 2, digits);
}

void game_loop () {
    lives = 3;
    score = 0;
    paddle_pos = 72;
    paddle_vel = 0;
    ball_on_paddle = 1u;

    DISPLAY_OFF;
    HIDE_BKG;
    VBK_REG = 0;
    set_bkg_data(0, BG_TILE_COUNT, bg_tiles);
    set_bkg_data(BG_TILE_COUNT, 28, ui_tiles);
    set_bkg_tiles(0, 0, 20, 18, bg_map);
    if (_cpu == CGB_TYPE) {
        VBK_REG = 1;
        set_bkg_palette(0, 3, game_palette);
        set_bkg_tiles(0, 0, 20, 18, bg_palettes);
        VBK_REG = 0;
    }
    
    set_sprite_data(BALL_TILES_INDEX, 0, ball_sprite_data);  
    set_sprite_data(PADDLE_TILES_INDEX, 4, paddle_sprite_data);
    set_sprite_data(ENEMY_TILES_INDEX, 4, enemy_sprite_data);

    set_sprite_tile(BALL_SPRITE_ID, BALL_TILES_INDEX);
    set_sprite_prop(BALL_SPRITE_ID, 2);
    set_paddle_idle();
    update_hearts();
    update_score();
    SHOW_BKG;
    DISPLAY_ON;

    drop_enemies();
    while (lives > 0) {
        frame += 1u;
        move_paddle();
        update_ball();
        update_enemies();
        wait_vbl_done();
        update_music();
    }
    
    while (joypad() == 0) {
        update_music();
        wait_vbl_done();
    }
    while (joypad() != 0) {
        update_music();
        wait_vbl_done();
    }
    
    for (i = 0; i < 40; i++) move_sprite(i, 0, 0);
}