#include "brickarus.h"

UBYTE paddle_sprite_data[] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x1F,0x1F,0xE7,0xFB,
    0x8F,0xF1,0x9F,0xF0,0x9F,0xF0,0x5F,0x71,
    0x4E,0x7F,0x40,0x7F,0x43,0x7F,0x7C,0x7C,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x7F,0x7F,0x80,0xFF,0x80,0xFF,
    0x8F,0xF9,0xCF,0x79,0xCF,0x7F,0x87,0xFF,
    0x00,0xFF,0x1F,0xFF,0xE0,0xE0,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
    0x02,0x03,0x05,0x07,0x0B,0x0C,0x13,0x1C,
    0x13,0x1C,0x21,0x3F,0x20,0x3F,0x10,0x1F,
    0x08,0x0F,0x04,0x07,0x02,0x03,0x01,0x01,
    0x07,0x07,0x38,0x3F,0xC0,0xFF,0x00,0xFF,
    0xE0,0xFF,0xF0,0xDF,0xF0,0xDF,0xE7,0x39,
    0xCF,0xF9,0x0F,0xFF,0x07,0xFF,0x03,0xFF,
    0x00,0xFF,0x07,0xFF,0x78,0xF8,0x80,0x80,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
    0x02,0x03,0x04,0x07,0x08,0x0F,0x08,0x0F,
    0x08,0x0F,0x04,0x07,0x02,0x03,0x01,0x01,
    0x00,0x00,0x00,0x00,0x01,0x01,0x06,0x07,
    0x18,0x1F,0x60,0x7F,0x80,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x07,0xFF,0x78,0xF8,0x80,0x80,
    0x03,0x03,0x1C,0x1F,0xE0,0xFF,0x0F,0xFF,
    0x1F,0xF7,0x0F,0xF0,0x00,0xFF,0x3F,0xE7,
    0x3F,0xE6,0x3F,0xFE,0x1F,0xFF,0x0F,0xFF,
    0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
    0xC0,0xC0,0x38,0xF8,0x04,0xFC,0x02,0xFE,
    0x01,0xFF,0x7D,0xFF,0x79,0xF7,0x39,0xC7,
    0x81,0xFF,0xC1,0x7F,0x81,0xFF,0x01,0xFF,
    0x02,0xFE,0x84,0xFC,0x48,0x78,0x30,0x30
};

UBYTE paddle_idle_frames[] = { 0, 2, 2, 0 };
UBYTE paddle_idle_props[] = { USE_PAL, USE_PAL, FLIP_X_PAL, FLIP_X_PAL };
UBYTE paddle_hit_center_frames[] = { 4, 6, 6, 4 };
UBYTE paddle_hit_center_props[] = { USE_PAL, USE_PAL, FLIP_X_PAL, FLIP_X_PAL };
UBYTE paddle_hit_right_frames[] = { 8, 10, 12, 14 };
UBYTE paddle_hit_right_props[] = { USE_PAL, USE_PAL, USE_PAL, USE_PAL };
UBYTE paddle_hit_left_frames[] = { 14, 12, 10, 8 };
UBYTE paddle_hit_left_props[] = { FLIP_X_PAL, FLIP_X_PAL, FLIP_X_PAL, FLIP_X_PAL };

void set_paddle_idle () {
    for (i = 0; i < 4; i++) {
        set_sprite_tile(PADDLE_SPRITE_ID+i, PADDLE_TILES_INDEX+paddle_idle_frames[i]);
        set_sprite_prop(PADDLE_SPRITE_ID+i, paddle_idle_props[i]);
    }
}

void set_paddle_hit (BYTE x) {
    paddle_hit_countdown = HIT_DURATION;
    if (x < -10) {
        for (i = 0; i < 4; i++) {
            set_sprite_tile(PADDLE_SPRITE_ID+i, PADDLE_TILES_INDEX+paddle_hit_left_frames[i]);
            set_sprite_prop(PADDLE_SPRITE_ID+i, paddle_hit_left_props[i]);
        }
    }
    else if (x > 10) {
        for (i = 0; i < 4; i++) {
            set_sprite_tile(PADDLE_SPRITE_ID+i, PADDLE_TILES_INDEX+paddle_hit_right_frames[i]);
            set_sprite_prop(PADDLE_SPRITE_ID+i, paddle_hit_right_props[i]);
        }
    }
    else {
        for (i = 0; i < 4; i++) {
            set_sprite_tile(PADDLE_SPRITE_ID+i, PADDLE_TILES_INDEX+paddle_hit_center_frames[i]);
            set_sprite_prop(PADDLE_SPRITE_ID+i, paddle_hit_center_props[i]);
        }
    }
}

void move_paddle () {
    key = joypad();
    if (key & J_RIGHT && paddle_vel < 8) paddle_vel++;
    else if (key & J_LEFT && paddle_vel > -8) paddle_vel--;
    else if (!(key & (J_LEFT | J_RIGHT))) {
        if (paddle_vel > 0) paddle_vel--;
        else if (paddle_vel < 0) paddle_vel++;
    }
    
    paddle_pos += paddle_vel >> 2;
    
    for (i = 0; i < 4; i++) {
        move_sprite(PADDLE_SPRITE_ID+i, paddle_pos + 8*i, 130);
    }

    if (paddle_hit_countdown > 0) {
        paddle_hit_countdown--;
        if (paddle_hit_countdown == 0) set_paddle_idle();
    }
}
