#include "brickarus.h"

UWORD menu_palette[] = {
    RGB_WHITE, RGB_LT_YELLOW, RGB_HOT_PINK, RGB_BLACK, // face
    RGB_WHITE, RGB_LT_YELLOW, RBG_LT_BLUE, RGB_BLACK, // eyes
    RGB_WHITE, RGB_LT_YELLOW, RGB_MUTE_RED, RGB_BLACK, // mouth
};

UWORD game_palette[] = {
    RGB_LT_PINK, RGB_MID_PINK, RGB_HOT_PINK, RGB_DK_PINK, // bg
    RGB_LT_PINK, RGB_DK_PINK, RGB_HOT_PINK, RGB_BLACK, // hearts
    RGB_LT_PINK, RBG_LT_BLUE, RGB_HOT_PINK, RGB_BLACK, // numbers
};

UWORD sprite_palette[] = {
    0, RGB_WHITE, RGB_LT_YELLOW, RGB_BLACK, // paddle
    0, RGB_WHITE, RGB_DK_YELLOW, RGB_BLACK, // square
    0, RGB_WHITE, RBG_LT_BLUE, RGB_BLACK, // ball
    0, RGB_WHITE, RGB_LT_YELLOW, RGB_BLACK,
    0, RGB_WHITE, RGB_LT_YELLOW, RGB_BLACK,
    0, RGB_WHITE, RGB_LT_YELLOW, RGB_BLACK,
    0, RGB_WHITE, RGB_LT_YELLOW, RGB_BLACK,
    0, RGB_WHITE, RGB_LT_YELLOW, RGB_BLACK,
};
