#include "brickarus.h"
#include "music.c"

UBYTE start_screen_tiles[] = {
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x1F,0xFF,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,
    0x00,0xFF,0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xE1,0xE1,0xA1,0xE1,
    0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,
    0x00,0xFF,0xFF,0xFF,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
    0x00,0xFF,0xFF,0xFF,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
    0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,0x82,0xFE,
    0x00,0xFF,0xF8,0xFF,0x0F,0x0F,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
    0x00,0xFF,0x00,0xFF,0xE3,0xFF,0x26,0x3E,0x24,0x3C,0x2C,0x3C,0x28,0x38,0x38,0x38,
    0x00,0xFF,0x00,0xFF,0xF8,0xFF,0x08,0x0F,0x18,0x1F,0x11,0x1F,0x31,0x3F,0x21,0x3F,
    0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x81,0x81,0x81,0x81,0x81,0x81,0x01,0x01,0x00,0x00,
    0x00,0xFF,0x0F,0xFF,0x08,0xF8,0x08,0xF8,0x08,0xF8,0x08,0xF8,0x88,0xF8,0x88,0xF8,
    0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x7F,0x41,0x7F,
    0x00,0xFF,0xFF,0xFF,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
    0x00,0xFF,0xE1,0xFF,0x21,0x3F,0x21,0x3F,0x21,0x3F,0x21,0x3F,0x21,0x3F,0x21,0x3F,
    0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x20,0x3F,
    0x00,0xFF,0xFC,0xFF,0x04,0x07,0x04,0x07,0x04,0x07,0x04,0x07,0x84,0x87,0x84,0x87,
    0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,
    0xA1,0xE1,0xA1,0xE1,0xA1,0xE1,0xA1,0xE1,0xA1,0xE1,0xE1,0xE1,0x00,0x00,0x00,0x00,
    0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0xF0,0xF0,0x30,0x30,0x30,0x30,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE1,0xE1,0xA1,0xE1,0xA1,0xE1,
    0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xF8,0xF8,0x08,0xF8,0x88,0xF8,
    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
    0x82,0xFE,0x82,0xFE,0x82,0xFE,0x82,0xFE,0x82,0xFE,0x82,0xFE,0xC3,0xFF,0x40,0x7F,
    0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0xFC,0xFC,0x04,0xFC,
    0x30,0x30,0x30,0x30,0x20,0x20,0x20,0x20,0x01,0x01,0x01,0x01,0x03,0x03,0x03,0x03,
    0x61,0x7F,0x43,0x7F,0xC2,0xFE,0x82,0xFE,0x82,0xFE,0x02,0xFE,0x02,0xFE,0x02,0xFE,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x18,0x18,
    0x88,0xF8,0x88,0xF8,0x88,0xF8,0xC8,0xF8,0x48,0x78,0x48,0x78,0x48,0x78,0x48,0x78,
    0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x50,0x70,0x58,0x78,
    0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x7C,0x7C,0x44,0x7C,0x44,0x7C,
    0x21,0x3F,0x21,0x3F,0x21,0x3F,0x21,0x3F,0x21,0x3F,0x21,0x3F,0x21,0x3F,0x21,0x3F,
    0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0F,0x0F,0x09,0x0F,
    0x20,0x3F,0x20,0x3F,0x30,0x3F,0x1C,0x1F,0x07,0x07,0x01,0x01,0x00,0x00,0xC0,0xC0,
    0x84,0x87,0x84,0x87,0x84,0x87,0x84,0x87,0x84,0x87,0xFC,0xFF,0x70,0x7F,0x18,0x1F,
    0x00,0x00,0x00,0x00,0xFC,0xFC,0x84,0xFC,0x84,0xFC,0x84,0xFC,0x84,0xFC,0x84,0xFC,
    0xB0,0xF0,0x90,0xF0,0x90,0xF0,0x90,0xF0,0x98,0xF8,0x88,0xF8,0x88,0xF8,0x88,0xF8,
    0x38,0x38,0x28,0x38,0x28,0x38,0x28,0x38,0x28,0x38,0x28,0x38,0x28,0x38,0x28,0x38,
    0x40,0x7F,0x40,0x7F,0x43,0x7F,0x42,0x7E,0x42,0x7E,0x42,0x7E,0x42,0x7E,0x42,0x7E,
    0x04,0xFC,0x7C,0xFC,0xCC,0xCC,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
    0x01,0x01,0x01,0x01,0x11,0x11,0x10,0x10,0x30,0x30,0x38,0x38,0x28,0x38,0x28,0x38,
    0x02,0xFE,0x06,0xFE,0x84,0xFC,0x84,0xFC,0x84,0xFC,0x84,0xFC,0xC4,0xFC,0x44,0x7C,
    0x18,0x18,0x1C,0x1C,0x14,0x1C,0x14,0x1C,0x34,0x3C,0x3E,0x3E,0x00,0x00,0x00,0x00,
    0x68,0x78,0x28,0x38,0x2C,0x3C,0x24,0x3C,0x24,0x3C,0x34,0x3C,0x14,0x1C,0x14,0x1C,
    0x68,0x78,0x28,0x38,0x28,0x38,0x28,0x38,0x2C,0x3C,0x24,0x3C,0x24,0x3C,0x24,0x3C,
    0x44,0x7C,0x64,0x7C,0x24,0x3C,0x24,0x3C,0x24,0x3C,0x34,0x3C,0x14,0x1C,0x14,0x1C,
    0x08,0x0F,0x0F,0x0F,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
    0x70,0xF0,0xFC,0xFC,0x27,0x3F,0x21,0x3F,0x20,0x3F,0x20,0x3F,0x20,0x3F,0x20,0x3F,
    0x0C,0x0F,0x04,0x07,0x04,0x07,0x84,0x87,0x84,0x87,0x84,0x87,0x84,0x87,0x84,0x87,
    0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x10,0xF0,0x1F,0xFF,0x00,0xFF,
    0x84,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,
    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0xFF,0xFF,0x00,0xFF,
    0x8C,0xFC,0x84,0xFC,0x84,0xFC,0x84,0xFC,0x84,0xFC,0x86,0xFE,0x83,0xFF,0x00,0xFF,
    0x48,0x78,0x68,0x78,0x28,0x38,0x28,0x38,0x28,0x38,0x28,0x38,0xE8,0xF8,0x0F,0xFF,
    0x28,0x38,0x28,0x38,0x28,0x38,0x28,0x38,0x28,0x38,0x28,0x38,0x2F,0x3F,0xE0,0xFF,
    0x42,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,
    0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0xFF,0xFF,0x00,0xFF,
    0x28,0x38,0x2C,0x3C,0x24,0x3C,0x24,0x3C,0x26,0x3E,0x22,0x3E,0xE3,0xFF,0x00,0xFF,
    0x4C,0x7C,0x68,0x78,0x28,0x38,0x38,0x38,0x18,0x18,0x18,0x18,0xF8,0xF8,0x0F,0xFF,
    0x00,0x00,0x00,0x00,0x7F,0x7F,0x41,0x7F,0x41,0x7F,0x41,0x7F,0x41,0x7F,0xC1,0xFF,
    0x14,0x1C,0x14,0x1C,0x14,0x1C,0x14,0x1C,0x1C,0x1C,0x0C,0x0C,0x0C,0x0C,0xFF,0xFF,
    0x24,0x3C,0x26,0x3E,0x22,0x3E,0x22,0x3E,0x23,0x3F,0x21,0x3F,0x21,0x3F,0xE1,0xFF,
    0x14,0x1C,0x1C,0x1C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0F,0x0F,0xF8,0xFF,
    0x21,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,
    0x20,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,
    0x84,0x87,0x84,0x87,0x04,0x07,0x04,0x07,0x04,0x07,0x04,0x07,0xFC,0xFF,0x00,0xFF,
    0x00,0xFF,0xC0,0xFF,0x38,0xFF,0xC7,0x3F,0xF9,0x07,0xFE,0x01,0xFF,0x00,0xFF,0x00,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0xFF,0x38,0xFF,0xC6,0x3F,0xF9,0x07,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0xFF,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x38,0xFF,0xC6,0x3F,0xF9,0x07,0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x00,0xFF,0x00,0xFF,0xC0,0xFF,0x38,0xFF,0xC6,0x3F,0xF9,0x07,0xFE,0x01,0xFF,0x00,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0xFF,0x38,0xFF,0xC6,0x3F,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,
    0x00,0xFF,0x01,0xFF,0x07,0xFE,0x1C,0xF8,0x30,0xE0,0x60,0xC0,0x80,0x80,0x80,0x00,
    0x00,0xFF,0xFE,0xFF,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xFF,0x00,0xFF,0x80,0xFF,0xE0,0x7F,0x30,0x1F,0x18,0x0F,0x04,0x07,0x06,0x03,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x30,0xFF,0x30,0xDF,0x30,0xFF,0x10,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xCF,0x30,0xEF,0x30,0xEF,0x30,0xEF,0x30,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xDF,0x30,0xDF,0x30,
    0xF9,0x07,0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xC0,0xFF,0x38,0xFF,0xC6,0x3F,0xF9,0x07,0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0xFF,0x38,0xFF,0xC7,0x3F,0xF9,0x07,0xFE,0x01,
    0x03,0xFE,0x02,0xFE,0x06,0xFC,0x04,0xFC,0x04,0xFC,0x0C,0xF8,0xC8,0xF8,0x38,0xF8,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x03,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xFF,0x00,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0xC0,0x7F,0x40,0x7F,0x40,0x7F,
    0xF7,0x18,0xF7,0x18,0xFF,0x00,0xFF,0x00,0x7F,0x83,0xFC,0x8C,0xF0,0x90,0xE0,0xA0,
    0xFF,0x20,0xFF,0x00,0xFF,0x00,0xFF,0xF8,0x07,0x0F,0x01,0x1F,0x00,0x1F,0x01,0x3F,
    0xFF,0x30,0xFF,0x20,0xFF,0x20,0xFF,0x20,0xFF,0x00,0xFF,0x80,0xFF,0xC0,0xFF,0xF0,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x20,0xDF,0x60,
    0xC8,0x38,0xF8,0x08,0xF8,0x08,0xFC,0x08,0xFC,0x04,0xFC,0x04,0xFE,0x04,0xFE,0x02,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,
    0x40,0x7F,0x40,0x7F,0x40,0x7F,0xC0,0x7F,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x00,0xFF,
    0xC0,0xC0,0xC0,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x01,0x3F,0x03,0x7F,0x03,0x7F,0x07,0x7F,0x07,0xFF,0x07,0xFF,0x07,0xFF,0x07,0xFF,
    0xFF,0xF8,0xFF,0xF9,0xEF,0xEC,0xCF,0xC4,0xEF,0xCE,0xFF,0xFE,0xFF,0xFF,0xC7,0xC7,
    0xBF,0xC0,0xFF,0x80,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x02,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x00,0x00,0x80,0x00,0x80,0x80,0xE0,0x40,0xF0,0x20,0xFC,0x18,0xFF,0x06,0xFF,0x01,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x01,0xFF,0xFE,
    0x03,0x01,0x06,0x03,0x05,0x07,0x1F,0x08,0x3F,0x10,0x7F,0x20,0xFF,0xC0,0xFF,0x00,
    0x00,0xFF,0x00,0xFF,0xC0,0xFF,0x38,0xFF,0xC6,0x3F,0xF9,0x07,0xFF,0x00,0xFF,0x00,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0xFF,0x30,0xFF,0xCE,0x3F,
    0x07,0xFF,0x07,0x7F,0x03,0x7F,0x01,0x3F,0x00,0x3F,0x00,0x1F,0x00,0x0F,0x00,0x07,
    0xC7,0xC7,0xCF,0xC7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0xFE,0x03,0xFE,0x03,0xFE,
    0xE3,0x1C,0xFB,0x3C,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x04,
    0xF1,0x0F,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xC0,0xFF,0x38,0xFF,0xC6,0x3F,0xF9,0x07,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0xFF,0x38,0xFF,0xC6,0x3F,0xF9,0x07,0xFF,0x00,
    0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0xFF,0x30,0xFF,
    0xE0,0xC0,0xFE,0xFE,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x00,0x03,0x00,0x01,0xE0,0xE0,0xF8,0x30,0xFE,0x1E,0xFF,0x01,0xFF,0x00,0xFF,0x00,
    0x03,0xFE,0x03,0xFE,0x07,0x04,0x07,0x04,0x0F,0x04,0xCF,0x88,0xFF,0xE8,0xFF,0x78,
    0x8F,0x70,0xFF,0x7E,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x0C,0xFB,0x1E,0xE3,0x3F,0xE1,0x3F,0xE3,0x3E,0xC4,0x7C,0xC4,0x7C,0xCC,0x7C,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x80,0xFF,0xC0,0x3F,0x30,0x1F,0x18,0x0F,0x0C,
    0xFF,0x00,0xFF,0x00,0xF7,0x0C,0xF7,0x0C,0xF7,0x0C,0xFF,0x04,0xFF,0x04,0xFF,0x06,
    0xFF,0x00,0xFF,0x00,0xFB,0x0C,0xFB,0x0C,0xFB,0x0C,0xFF,0x08,0xFF,0x08,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFB,0x06,0xFF,0x06,0xFF,0x04,
    0xC8,0x3F,0xF4,0x0F,0xF4,0x0F,0xE8,0x1F,0xE8,0x1F,0xE8,0x1F,0xD0,0x3F,0xD0,0x3F,
    0xFF,0x18,0xFF,0x0C,0xFF,0x06,0xFF,0x03,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x98,0xF8,0x98,0xF0,0x98,0xF0,0x98,0xF8,0x8C,0xFC,0x84,0xFC,0x83,0xFE,0x81,0xFF,
    0x07,0x03,0x01,0x01,0x03,0x01,0x02,0x03,0x02,0x03,0x05,0x07,0x05,0x07,0xC9,0x8F,
    0xFF,0x00,0xFF,0xE0,0xFF,0xFC,0xCF,0x87,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xF0,0x3F,0x20,0x3F,0x20,0x3F,0x20,
    0xFB,0x06,0xFB,0x06,0xFF,0x02,0xFE,0x03,0xFF,0x03,0xFF,0x00,0xDF,0x60,0xFF,0x60,
    0xFF,0x02,0xFF,0x00,0xFF,0x01,0xFF,0x06,0xFE,0x1C,0xF0,0x20,0xE0,0x40,0xC0,0xC0,
    0xFF,0x00,0xFF,0xFF,0xC3,0xFF,0x03,0x3F,0x07,0x7F,0x07,0xFF,0x0F,0xFF,0x0F,0xFF,
    0xFF,0x08,0xFF,0x00,0xFF,0xC0,0xFF,0xF0,0xFF,0xF8,0x9F,0x88,0x8F,0x0C,0x9F,0x8E,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x18,0xF7,0x78,0xFF,0xC0,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x01,0xFE,0x01,
    0xD0,0x3F,0xA0,0x7F,0xA0,0x7F,0xA0,0x7F,0x40,0xFF,0x40,0xFF,0x80,0xFF,0x80,0xFF,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x3F,0xC0,0xC7,0xF8,0x38,0xFF,
    0xC0,0x7F,0xC0,0x7F,0xC0,0x7F,0xC0,0x7F,0xE0,0x3F,0xE0,0x3F,0xF0,0x1F,0xFC,0x0F,
    0x71,0xFF,0x01,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x00,0x00,0x00,0x00,0x80,0x80,0xE0,0xC0,0x3F,0xFF,0x03,0xFF,0x07,0xFE,0x0F,0xFC,
    0x3F,0x20,0x3F,0x20,0x7F,0x20,0x7F,0x60,0xFF,0xC0,0xFF,0x80,0xFF,0x00,0xFF,0x00,
    0xFF,0x31,0xFB,0x1F,0xFF,0x07,0xFF,0x02,0xFE,0x02,0xFE,0x02,0xFE,0x04,0xFC,0x04,
    0xC0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x0F,0xFF,0x0F,0xFF,0x07,0xFF,0x07,0xFF,0x03,0xFF,0x03,0xFF,0x01,0x7F,0x00,0x7F,
    0xFF,0xFE,0xC7,0x86,0x87,0x86,0x87,0x86,0xEF,0xE6,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xF1,0x0E,0xFF,0x7C,
    0xFE,0x01,0xFD,0x03,0xFD,0x03,0xFD,0x03,0xFB,0x06,0xFB,0x06,0xFB,0x06,0xF7,0x0C,
    0x80,0xFF,0xF0,0xFF,0x08,0xFF,0xF4,0x0F,0xFA,0x07,0xFA,0x07,0xFA,0x07,0xFA,0x07,
    0x07,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x1F,0xE0,0xE7,0xF8,0x18,0xFF,0x07,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0x1F,0xE0,0xE3,0xFC,0x1C,0xFF,0x03,0xFF,0x00,0xFF,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x7F,0x80,0x8F,0xF0,0x71,0xFE,
    0xFF,0x03,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xE1,0xFF,0xFF,0x1E,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0xF0,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFE,0x04,0xFF,0x7F,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x00,0x00,0xC0,0xC0,0xF0,0xF0,0xFC,0x3E,0xFF,0x03,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0x00,0x3F,0x00,0x1F,0x00,0x0F,0x00,0x07,0xE0,0x80,0xF0,0xF0,0xFE,0x1C,0xFF,0x03,
    0x03,0xFE,0x03,0xFE,0x03,0xFE,0x03,0xFE,0x05,0x76,0x07,0x04,0x07,0x04,0x8B,0x84,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xE0,0xFB,0x7C,0xFF,0x04,
    0xF7,0x0C,0xF7,0x0C,0xEF,0x18,0xEF,0x18,0xEF,0x18,0xDF,0x30,0xDF,0x30,0xDF,0x30,
    0xFA,0x07,0xFD,0x03,0xFD,0x03,0xFD,0x03,0xFD,0x03,0xFD,0x03,0xFA,0x07,0xFA,0x07,
    0x06,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0x3F,0xC0,0xC7,0xF8,0x39,0xFE,0x06,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0x3F,0xC0,0xC7,0xF8,0x39,0xFE,0x06,0xFF,0x01,0xFF,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x3F,0xC0,0xC7,0xF8,
    0xCF,0xC8,0xFF,0xF8,0xFF,0x18,0xFF,0x04,0xFF,0x04,0xFF,0x00,0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x01,0xFE,0x01,0xFE,0x01,
    0xBF,0x60,0xBF,0x60,0xBF,0x60,0x7F,0xC0,0x5F,0xE0,0xA7,0xF8,0x98,0xFF,0x87,0xFF,
    0xFA,0x07,0xFA,0x07,0xF4,0x0F,0xF4,0x0F,0xE8,0x1F,0x10,0xFF,0xE0,0xFF,0x00,0xFF,
    0x39,0xFE,0x06,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
    0xFF,0x00,0x3F,0xC0,0xC7,0xF8,0x39,0xFE,0x06,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x3F,0xC0,0xC3,0xFC,0x3C,0xFF,0x03,0xFF,
    0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x3F,0xC0,0xCF,0xF0,
    0xFD,0x03,0xFD,0x03,0xFD,0x03,0xFA,0x07,0xFA,0x07,0xFA,0x07,0xF4,0x0F,0xF4,0x0F,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
};

UBYTE start_screen_map[] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x01,0x02,0x01,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0D,0x0F,0x10,0x00,
    0x00,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x00,
    0x00,0x11,0x23,0x16,0x24,0x1C,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x1F,0x2E,0x2F,0x30,0x00,
    0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,0x38,0x40,0x41,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x42,0x43,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x45,0x46,0x47,0x48,0x49,0x00,0x00,0x4A,0x4B,0x4C,0x4D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x4E,0x4F,0x50,0x45,0x51,0x52,0x53,0x54,0x55,0x55,0x56,0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x58,0x59,0x5A,0x5B,0x45,0x45,0x45,0x5C,0x55,0x55,0x5D,0x5E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x5F,0x60,0x61,0x62,0x45,0x45,0x45,0x63,0x64,0x65,0x66,0x67,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x55,0x69,0x6A,0x6B,0x6C,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x6D,0x6E,0x6F,0x70,0x00,0x00,0x00,0x00,
    0x71,0x72,0x73,0x74,0x75,0x76,0x45,0x45,0x45,0x77,0x78,0x79,0x45,0x45,0x45,0x7A,0x00,0x00,0x00,0x00,
    0x45,0x45,0x7B,0x45,0x7C,0x7D,0x7E,0x7F,0x80,0x81,0x82,0x83,0x84,0x45,0x85,0x86,0x00,0x00,0x00,0x00,
    0x87,0x45,0x45,0x45,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x45,0x91,0x92,0x00,0x00,0x00,0x00,
    0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x45,0x9A,0x9B,0x9C,0x9D,0x9E,0x45,0x9F,0xA0,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xA1,0xA2,0xA3,0xA4,0x45,0x45,0x45,0x45,0xA5,0x45,0xA6,0xA7,0xA8,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xA9,0xAA,0xAB,0xAC,0x45,0x45,0x45,0xAD,0x00,0x00,0x00,0x00,0x00,0x00
};

UBYTE start_screen_map_palettes[] = {
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,
    0,0,0,0,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,
    0,0,0,0,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,
    0,0,0,0,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

void start_screen () {
    DISPLAY_OFF;
    HIDE_BKG;
    VBK_REG = 0;
    set_bkg_data(0, START_TILE_COUNT, start_screen_tiles);
    set_bkg_tiles(0, 0, 20, 18, start_screen_map);
    if (_cpu == CGB_TYPE) {
        VBK_REG = 1;
        set_bkg_palette(0, 3, menu_palette);
        set_bkg_tiles(0, 0, 20, 18, start_screen_map_palettes);
    }
    SHOW_BKG;
    DISPLAY_ON;
    while (joypad() == 0) {
        update_music();
        wait_vbl_done();
    }
    while (joypad() != 0) {
        update_music();
        wait_vbl_done();
    }
}